{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "SLEEPYTRAWL",
    "IssuerSigningKey": "0ZaZfe1HZGmysn2ZjzUc0HLT2ajnaJm8R5W2EqUq445588xy",
    "AuthorizedGroupName": "WRONGTOTE_VIOLENTSEAGULL",
    "Token": {
      "Extern": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMdWNhNTEiLCJncm91cHMiOlsiV1JPTkdUT1RFX1ZJT0xFTlRTRUFHVUxMIiwibm9uc2Vuc2VfZ3JvdXAiXSwibmJmIjoxNjU3ODk2ODEyLCJleHAiOjE5NzM1MTYwMTIsImlhdCI6MTY1Nzg5NjgxMiwiaXNzIjoiU0xFRVBZVFJBV0wifQ.FWvUVHQa_4GOrICPUXOqFCHZ31dI2Kj_ymxKnhApYkA",
      "SachbearbeiterAfU": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTaW1vbl9GZWxiZXIiLCJncm91cHMiOlsiV1JPTkdUT1RFX1ZJT0xFTlRTRUFHVUxMIiwibm9uc2Vuc2VfZ3JvdXAiXSwibmJmIjoxNjU3ODk2ODc4LCJleHAiOjE5NzM1MTYwNzgsImlhdCI6MTY1Nzg5Njg3OCwiaXNzIjoiU0xFRVBZVFJBV0wifQ.QB_ED8S--T2vK3_Wel1XslVbyKs6DQjqeTbjv7d2nSE",
      "Administrator": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKb2xhbmRhLkt1bnoiLCJncm91cHMiOlsiV1JPTkdUT1RFX1ZJT0xFTlRTRUFHVUxMIiwibm9uc2Vuc2VfZ3JvdXAiXSwibmJmIjoxNjU3ODk2OTIzLCJleHAiOjE5NzM1MTYxMjMsImlhdCI6MTY1Nzg5NjkyMywiaXNzIjoiU0xFRVBZVFJBV0wifQ.8dZHaUNo23pvumrI0j1wzhqrZKIzv2lCau8nZ-GeSl8",
      "NotAuthorized": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJSZXRvLkZhdnJlIiwiZ3JvdXBzIjpbIm5vbnNlbnNlX2dyb3VwIl0sIm5iZiI6MTY1Nzg5Njk2MywiZXhwIjoxOTczNTE2MTYzLCJpYXQiOjE2NTc4OTY5NjMsImlzcyI6IlNMRUVQWVRSQVdMIn0.--T1NX8l496_xBeX91I5j-soeEYahUepDqic6slzDl8",
      "NoUser": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3ViLW5vdC1wcmVzZW50IiwiZ3JvdXBzIjpbIldST05HVE9URV9WSU9MRU5UU0VBR1VMTCIsIm5vbnNlbnNlX2dyb3VwIl0sIm5iZiI6MTY1Nzg5OTMwMSwiZXhwIjoxOTczNTE4NTAxLCJpYXQiOjE2NTc4OTkzMDEsImlzcyI6IlNMRUVQWVRSQVdMIn0._uk7tTbuPcRoqDtzCrpYB3PEI_znnHkUyAzxEJktxOc",
      "Invalid": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJSZXRvLkZhdnJlIiwiZ3JvdXBzIjpbIldST05HVE9URV9WSU9MRU5UU0VBR1VMTCIsIm5vbnNlbnNlX2dyb3VwIl0sIm5iZiI6MTY1Nzg5Njk4MiwiZXhwIjo0ODEzNTcwNTgyLCJpYXQiOjE2NTc4OTY5ODIsImlzcyI6IlNMRUVQWVRSQVdMIn0.6t-XFECinbQVpGlwtG-8fZzFuoeb1AFtTT4ExKqwSHQ",
      "NotYetRegistered": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJIT1BQSU5HQ0hBU0VSLUhYIiwiZ3JvdXBzIjpbIldST05HVE9URV9WSU9MRU5UU0VBR1VMTCIsIm5vbnNlbnNlX2dyb3VwIl0sIm5iZiI6MTY1Nzg5NzAyNCwiZXhwIjoxOTczNTE2MjI0LCJpYXQiOjE2NTc4OTcwMjQsImlzcyI6IlNMRUVQWVRSQVdMIn0.M3S0gexkVdB5lN7XfW9EOc6b9mqRTA9CasmVaq5nr9o"
    }
  }
}
